<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      background-color: #f6cd4cff;     
    }
    .logobox {
        background-color: #f58f8fff;
        font-family: cursive;
        font-weight: bold;
        color: white;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:#f2f2f2;
      padding: 25px;
    }
    .nav-option {
        font-family: Verdana;
        font-weight: bold;
        color: black;
    }
    .logo {
        border: 8px solid #f6cd4cff;
        border-radius: 30%;
        width: 150px;
    }
    .logocontainer {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .webname {
        padding-top: 20px;
        font-size: 80px;
        color:#f6cd4cff;
        font-weight: bold;
        padding-left: 550px;
    }
  </style>
</head>

<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active, nav-option"><a href="#">Home</a></li>
        <li class="nav-option"><a href="#">My Account</a></li>
        <li class="nav-option"><a href="#">My Recipies</a></li>
        <li class="nav-option"><a href="#">Meal Planner</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-option"><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid row logobox">
    <div class="col-sm-8">
        <div class="container textcontainer">
          <h1 class="webname">Recipe Smart</h1>      
        </div>
    </div>
    <div class="col-sm-4">
        <div class="container logocontainer">
            <img class="logo" src="assets/images/logo.PNG" size="16">
        </div>
    </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>